# serverless_container

./: .gitignore  README.md  pom.xml
src/assembly/: lambda-exclusions.properties  lambda.xml
src/main/java/serverless/container/: ApplicationHandler.java  JettyLocalRunner.java  JettySettings.java
src/main/java/serverless/container/adapters/: StandardUkLocalDateTimeAdapter.java
src/main/java/serverless/container/model/person/: Person.java
src/main/java/serverless/container/model/response/: PersonResponse.java  VersionResponse.java
src/main/java/serverless/container/rest/resources/: HelloWorldResource.java  PersonResponse.java  VersionResource.java
src/main/java/serverless/container/services/: VersionService.java
src/main/resources/: log4j.properties
